Buildfile: /media/sf_vm-shared/project3-searcher/build.xml

init:

compile:
     [echo] project3-searcher: /media/sf_vm-shared/project3-searcher/build.xml

run:
     [java] Reply: Test message
     [java] Basic Seacrh Query: superman
     [java] Received 68 results
     [java] Basic Seacrh Query: kitchenware
     [java] Received 1462 results
     [java] Basic Seacrh Query: star trek
     [java] Received 770 results
     [java] Spatial Seacrh
     [java] Received 17 results
     [java] 1677060104: Red/Blue BOSS Polo Shirt - New!! Must See!
     [java] 1678099095: Harley-Davidson Black Wool Neck Scarf L@@K!!!
     [java] 1496387414: AUTOGRAPHED Buffy The Vampire Slayer script!
     [java] 1047172284: Set of 3 Star Wars posters from the late 70s
     [java] 1497651893: Eldorado * 1921 * Expressionist Silent VHS
     [java] 1497158463: !!! BUFFY THE VAMPIRE SLAYER SCRIPTS !!!
     [java] 1497742601: Fast and the Furious DVD NEW Paul Walker
     [java] 1676070903: Cosmopolitan Virtual Makeover 2 Deluxe - NEW
     [java] 1497781678: Joshua Jackson HOT HOT HOT HOT 8x10 Pic!
     [java] 1494664815: Christina Ricci 6 FLAWLESS BEA photos!!
     [java] 1496946372: Daisy Fuentes GORGEOUS FACE 8x10 Photo!!
     [java] 1494666817: DAISY FUENTES 6 Photos SEXXY LEATHER OUTFIT!!
     [java] 1674875191: Mens Men Armani Exchange A/X coat jacket L
     [java] 1309253249: Vivitar Series 1 70-210mm Zoom - Nikon AI
     [java] 1494228868: The Truman Show-Movie-1998 Original Script
     [java] 1497262695: JUNE 1914 THE THEATRE-George M. Cohan & MORE!
     [java] 1496216156: DARK ANGEL SEASON 1 NO COMMERCIALS JESS ALBA
     [java] XML data for ItemId: 1043495702
     [java] <Item ItemID="1043495702">
     [java]   <Name>Precious Moments Fig-ANGEL OF MERCY- NURSE</Name>
     [java]   <Category>Collectibles</Category>
     [java]   <Category>Decorative &amp; Holiday</Category>
     [java]   <Category>Decorative by Brand</Category>
     [java]   <Category>Enesco</Category>
     [java]   <Category>Precious Moments</Category>
     [java]   <Currently>$28.00</Currently>
     [java]   <First_Bid>$9.99</First_Bid>
     [java]   <Number_of_Bids>6</Number_of_Bids>
     [java]   <Bids>
     [java]     <Bid>
     [java]       <Bidder Rating="427" UserID="nobody138">
     [java]         <Location>GOD BLESS AMERICA, FROM SOUTH, MS</Location>
     [java]         <Country>USA</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-04-01 23:20:07</Time>
     [java]       <Amount>$12.99</Amount>
     [java]     </Bid>
     [java]     <Bid>
     [java]       <Bidder Rating="1" UserID="danielhb2000">
     [java]         <Location>Huntington Beach, Ca.</Location>
     [java]         <Country>USA</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-06-01 02:00:07</Time>
     [java]       <Amount>$15.99</Amount>
     [java]     </Bid>
     [java]     <Bid>
     [java]       <Bidder Rating="106" UserID="boncon123">
     [java]         <Location>Northern Ireland</Location>
     [java]         <Country>United Kingdom</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-07-01 04:40:07</Time>
     [java]       <Amount>$18.99</Amount>
     [java]     </Bid>
     [java]     <Bid>
     [java]       <Bidder Rating="37" UserID="watchdenmark">
     [java]         <Location>Munich</Location>
     [java]         <Country>Germany</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-08-01 07:20:07</Time>
     [java]       <Amount>$22.00</Amount>
     [java]     </Bid>
     [java]     <Bid>
     [java]       <Bidder Rating="92" UserID="mrwvh">
     [java]         <Location>Bryan, TX</Location>
     [java]         <Country>USA</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-09-01 10:00:07</Time>
     [java]       <Amount>$25.00</Amount>
     [java]     </Bid>
     [java]     <Bid>
     [java]       <Bidder Rating="15" UserID="allyw1">
     [java]         <Location>New York</Location>
     [java]         <Country>USA</Country>
     [java]       </Bidder>
     [java]       <Time>Dec-10-01 12:40:07</Time>
     [java]       <Amount>$28.00</Amount>
     [java]     </Bid>
     [java]   </Bids>
     [java]   <Location Latitude="38.638318" Longitude="-90.427118">Missouri The Show Me State</Location>
     [java]   <Country>USA</Country>
     [java]   <Started>Dec-03-01 20:40:07</Started>
     [java]   <Ends>Dec-13-01 20:40:07</Ends>
     [java]   <Seller Rating="813" UserID="lwm123"/>
     [java]   <Description>Precious Moments Fig-ANGEL OF MERCY- NURSE Click picture to enlarge Makes a great gift for Collectors Description Up for bids is this great figurine from Precious Moments. It is #102482, ANGEL OF MERCY. It is a 5 1/2 inch figurine of an angel nurse. She is carrying a plant. It is really cute, just look at the pictures. It was released in 1986. This figurine bears the FIRST production mark of the Olive Branch. It is in EXCELLENT condition. It has only been displayed in a glass case and comes in its original box with all production tags included. The bidding starts at $9.99 with NO RESERVE!!! THANK YOU FOR LOOKING AND HAPPY BIDDING!!!!!!!!!!!!!! US Shipping is $5.60 for Priority Mail with tracking. International shipping, including Canada, is different depending on destination. International bidders, including Canada, must pay through Pay Pal or in US Cash. Email with any questions. Insurance, if desired, is extra. 0-$50.=1.10 - $51.-$100.=$2.00 -$101.-$200.=$3.00 - $201 - $250.=$4.00. Winning bidder must make contact within 3 days and payment must be received witin 10 days (21 days for international winners) or Ebay will be contacted and item relisted. If you don't intend to complete the transaction, Please Don't Bid. Details Click picture to enlarge Condition Excellent This item is in EXCELLENT condition it has only been displayed in a glass case. It comes in its original box with all production tags included!!!!! Payment and Shipping Info Payment Options Money Order/Cashier's Check or Personal Check _ _ _ Shipping Fixed Shipping Charges.$5.60 (Domestic) Will Ship Internationally Quantity Available 1 Special! PLEASE CLICK THE LINK BELOW TO VIEW MY OTHER ITEMS. It Shows ALL My Auctions!!!...I have many quality Precious Moments Figurines and Dolls up for bids with values up to $250.00....ALL with starting bids of $9.99 or less and ALL with NO RESERVE!!!...CHECK THEM OUT!!!!!.... Combine auctions and SAVE on shipping!!!...I accept Pay Pal, Money Orders and Personal Checks. Please note there is 10 day hold on shipping till Personal Checks clear. Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Use the REAL selling tools a million sellers do - Andale!</Description>
     [java] </Item>
     [java] 

BUILD SUCCESSFUL
Total time: 1 second
